<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>dashboard | Gatekeep</title>
	<!--  -->
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" rel="stylesheet"/>
	<link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/setup.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/dashboard.css">
</head>
<body>
	<header class="header">
		<a class="header-logo" href=""><img src="../images/logo.png" alt=""></a>
		<nav class="header-nav">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Help</a></li>
			</ul>
		</nav>
		<ul class="header-buttons">
			<li><button><i class="material-symbols-rounded">accessibility_new</i></button></li>
			<li><button><i class="material-symbols-rounded">Language</i></button></li>
			<li><button><i class="material-symbols-rounded">Account_Circle</i></button></li>
		</ul>
	</header>
	<main class="main">
		<article class="logs">
			<h1>Logs</h1>
			<div class="logs-container">
				<div class="logs-item">
					<p class="logs-item-title"><i class="material-symbols-rounded">Login</i> IN</p>
					<p class="logs-item-desc">Quandale arrived at <span class="_time">9:61am</span></p>
				</div>
				<div class="logs-item">
					<p class="logs-item-title"><i class="material-symbols-rounded">Logout</i> OUTT!!</p>
					<p class="logs-item-desc">Quandale LEFT at <span class="_time">9:61am</span></p>
				</div>
			</div>
		</article>
		<article class="info">
			<h2>Info</h2>
		</article>
		<article class="qr">
			<h3>QR code</h3>
		</article>
	</main>
</body>
</html>